Mongo_Url=mongodb+srv://youcefan:abdennour90@cluster0.ki7kc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=5cc4cbe6394a836485e56d399142c2cc138674f77db2fec0f9c7f0f6c4544ec7
CLOUD_NAME=dm5ycqcys
CLOUD_API_KEY=232462977452285
CLOUD_SECRET=Pv5eenXm-WpFC3MP9yrNxm4KdZo
PORT=3000
